# DataMusicSpringJAVA

./: Dockerfile  docker-compose.yml  pom.xml  sqls  sqls produccion.pgsql
src/main/java/com/datamusic/datamusic/: DatamusicApplication.java
src/main/java/com/datamusic/datamusic/domain/: Album.java  AlbumArtist.java  AlbumArtistByAlbum.java  AlbumUser.java  Artist.java  Gender.java  Playlist.java  Rol.java  Song.java  SongPlaylist.java  SongUser.java  User.java  UserEntity.java  UserRol.java
src/main/java/com/datamusic/datamusic/domain/projection/: SummaryPlaylistSong.java
src/main/java/com/datamusic/datamusic/domain/repository/: AlbumArtistRepository.java  AlbumRepository.java  AlbumUserRepository.java  ArtistRepository.java  GenderRepository.java  PlaylistRepository.java  SongPlaylistRepository.java  SongRepository.java  SongUserRepository.java  UserRepository.java
src/main/java/com/datamusic/datamusic/domain/service/: AlbumArtistService.java  AlbumService.java  AlbumUserService.java  ArtistService.java  GenderService.java  ImageProcess.java  PlaylistService.java  SaveFileService.java  SaveFileServiceS3AWS.java  SongPlaylistService.java  SongService.java  SongUserService.java  UserSecurityService.java  UserService.java
src/main/java/com/datamusic/datamusic/persistence/: AlbumArtistaRepository.java  AlbumEntityRepository.java  AlbumUsuarioRepository.java  ArtistaRepository.java  CancionPlaylistRepository.java  CancionRepository.java  CancionUsuarioRepository.java  GeneroRepository.java  PlaylistEntityRepository.java  UsuarioRepository.java
src/main/java/com/datamusic/datamusic/persistence/DTO/: AlbumResponseDTO.java  ArtistDTO.java  FileAwsResponse.java  FileUploadResponse.java  FormAdminSaveAlbum.java  FormAdminSaveSong.java  LoginDTO.java
src/main/java/com/datamusic/datamusic/persistence/crud/: AlbumArtistaCrudRepository.java  AlbumCrudRepository.java  AlbumUsuarioCrudRepository.java  ArtistaCrudRepository.java  CancionCrudRepository.java  CancionPlaylistCrudRepository.java  CancionUsuarioCrudRepository.java  GeneroCrudRepository.java  PlaylistCrudRepository.java  UsuarioCrudRepository.java
src/main/java/com/datamusic/datamusic/persistence/entity/: AlbumEntity.java  AlbumsArtista.java  AlbumsArtistaPK.java  AlbumsUsuario.java  AlbumsUsuarioPK.java  Artista.java  Cancion.java  CancionPlaylist.java  CancionPlaylistPK.java  CancionesUsuarios.java  CancionesUsuariosPK.java  Genero.java  PlaylistEntity.java  RolEntity.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java
src/main/java/com/datamusic/datamusic/persistence/mapper/: AlbumArtistMapMapper.java  AlbumArtistMapper.java  AlbumMapper.java  AlbumUserMapper.java  ArtistByAlbumMapper.java  ArtistMapper.java  GenderMapper.java  PlaylistMapper.java  RolMapper.java  SongMapper.java  SongPlaylistMapMapper.java  SongUserMapMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/datamusic/datamusic/persistence/mapper/mappersSummary/: PlaylistSongsSummaryMapper.java
src/main/java/com/datamusic/datamusic/persistence/pageableAndSort/: AlbumArtistaPagSortRepository.java  AlbumPagSortRepository.java  AlbumUsuarioPagSortRepository.java  ArtistaPagSortRepository.java  CancionesPagSortRepository.java  GenderPagSortRepository.java  PlaylistPagSortRepository.java  UserPagSortRepository.java
src/main/java/com/datamusic/datamusic/persistence/projection/: PlaylistSongsSummary.java
src/main/java/com/datamusic/datamusic/web/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/datamusic/datamusic/web/controller/: AlbumArtistController.java  AlbumController.java  AlbumUsuarioController.java  ArtistController.java  AuthController.java  CancionController.java  CancionPlaylistController.java  CancionUsuarioController.java  GenderController.java  PlaylistsController.java  TestS3AWS.java  UsuarioController.java
src/main/java/com/datamusic/datamusic/web/controller/IO/: .BaseController.java.swp  ApiResponse.java  BaseController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/datamusic/datamusic/: DatamusicApplicationTests.java
