
# Establezco cual va a ser la configurracion que va a ser cargada a partir de un archivo application properties, en este caso el applicaction-dev.properties
spring.profiles.active=dev
# context path es la ruta de mi aplicacion en el navegador , ejemplo http://localhost:8090/platzi-market/api
server.servlet.context-path=/datamusic/api
spring.jpa.show-sql=true
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.display-operation-id=true
# spring.jpa.properties.hibernate.format_sql=true